# Algorithm

./: pom.xml
src/main/java/com/locaris/algorithm/beans/: DevicePos.java  Position.java  TDOADataBean.java  TDOALocBean.java  TagPos.java  TagResidual.java
src/main/java/com/locaris/algorithm/filter/: LocationFilter.java
src/main/java/com/locaris/algorithm/location/: GridAlgorithm.java  GridAlgorithmInterface.java  TDOAAlgorithm.java  TDOAAlgorithmInterface.java  TOFAlgorithm.java  TOFAlgorithmInterface.java
src/main/java/com/locaris/algorithm/pretreatment/: DeviceFilter.java  ModeSwitch.java
src/main/java/com/locaris/algorithm/residual/: Residual.java
src/main/java/com/locaris/algorithm/tools/: CommonFuns.java  CustomHashMap.java
src/main/java/com/locaris/test/: TestAlgorithm.java
